---
layout: "@layouts/guides.astro"
title: "Privacy: Encrypted Texting/Calling"
topic: Encrypted Realtime Messaging
weight: 3
draft: false
---

import Highlighting from "@components/common/Highlighting.astro";
import ProsAndCons from "@components/charts/ProsAndCons.astro";
import data from "@assets/data/pages/en/guides/less-important/Messaging.json";

# Encrypted Realtime Messaging

## What is Encrypted Messaging?

**End-to-end encrytion (E2EE) is a form of communication where the messages are encrypted in such a way that only the people involved in the conversation can read them.** See [Understanding Encryption](/guides/moderately-important/encryption) for more information on this.

## Why do I Need Encrypted Messaging?

These days, all messages are encrypted (except SMS text messages), but the service provider (Google, Facebook, etc) has the keys to decrypt your messages and can read them if they want to or are ordered to by a warrant. This means that a company can scan your messages to [insert unwelcome ads](https://twitter.com/chrismlacy/status/1409727836093513729) or [alter or block](https://www.theverge.com/2018/12/12/18137795/fcc-text-message-rule-classification-spam) messages entirely, or that a [rogue employee](https://www.uscybersecurity.net/cyberNews/shopify-breach/) can steal the images and information you transmit. E2EE Messaging makes this impossible.

## What Should I Look For in an Encrypted Messenger?

**The most important thing is to make sure the person you're contacting is using the same service as you.** These services only work if both parties are using the same encryption system. When making your decision, you should consider if any of your contacts are already widely using an encrypted messenger. If none of your contacts are using an encrypted messenger or if you think there's room for improvement, consider one from the list below.

## Avoid The Following

<Highlighting variant="warning">

- **WhatsApp** is owned by Meta (formerly Facebook), who is a notorious [enemy of privacy](https://www.forbes.com/sites/thomasbrewster/2017/01/22/whatsapp-facebook-backdoor-government-data-request/#3be52f0c1030), and collects massive amounts of [metadata](/guides/moderately-important/metadata).
- **Telegram** has several serious shorcomings such as collecting more [user data](https://telegram.org/privacy#3-what-personal-data-we-use) than a private messenger ideally should, [contadictary statements](https://odysee.com/@surveillancereport:2/telegram-ain't-looking-hot.-sr120:f) regarding their data disclosure practices, credible [allegations](https://www.wired.com/story/the-kremlin-has-entered-the-chat/) of state-level compromise, and no encryption by default (and no ability to encrypt group chats at all). Use Telegram with caution.

</Highlighting>

_Listed in alphabetical order, not order of recommendation_

<ProsAndCons data={data} headingLevel={4} />

**[Click here to see my criteria for selecting these services](/criteria#encrypted-messaging)**

## Honorable Mention: Briar

<img
  src="/images/logos/briar.png"
  alt="Briar logo"
  class="float-left mx-6 w-24"
/>
[Briar](https://briarproject.org/) is only available on Android (and a Linux version
still in testing). It also do not support a method to export chat data. As such it does not meet the requirements for listing on this
website. However, Androids are far more [common](https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/)
than iPhones in most parts of the world. Additionally, Briar can work even in parts
of the world where the infrastructure is unreliable or has been destroyed. This is
because Briar is a peer-to-peer messenger that does not rely on any
servers - it can connect directly to other devices via Bluetooth or WiFi, making it
both impossible to censor and viable even when the internet or cell towers are not
functional. Furthermore, Briar is specifically designed for journalists, activists, and those with particularly high threat models. It routes
data through Tor when possible to strip metadata. Briar is considered one of the
most secure options available for private messaging. Again, Briar is not officially
recommended here because it is not cross-platform and is missing chat backup functionality, but if you live in a highly volatile
area with unreliable networking and a high number of Android users in your area,
Briar would be my top recommendation without reservation.

### Tips & Tricks

Some additional resources for deciding which secure messaging is right for you could include the [Secure Messaging Apps Comparison Chart](https://www.securemessagingapps.com/), [SecuChart](https://bkil.gitlab.io/secuchart/), and [this chart](https://www.messenger-matrix.de/messenger-matrix-en.html).
