---
layout: "@layouts/guides.astro"
title: "Privacy/Cybersecurity: People Search Sites"
topic: Opting Out of People Search Sites & Data Brokers
weight: 7
draft: false
---

import LinkGrid from "@components/common/LinkGrid.astro";

import removal from "@assets/data/pages/en/guides/moderately-important/DataRemoval.json";

# People Search Sites & Data Brokers

**Disclaimer: I am not a lawyer.** Laws vary from place to place. I am sharing my experiences and what I've read from other experts. If you are intrigued by this subject, I highly recommend you read _[Extreme Privacy](https://inteltechniques.com/book7.html)_ by Michael Bazzell or _[How to be Invisible (3rd Edition)](https://www.amazon.com/dp/1250010454)_ by JJ Luna and speak to an estate planning attorney in your area.

I've mentioned how public information gets sold, resold, and scraped up and eventually finds its way onto the internet. If you've never done this before, I encourage you to Google your full name, your SIM phone number, your address, or your email address (or any combination of those). You might be surprised what turns up. I strongly recommend that remove as much of this information as you can.

## Why Should I Care?

Previously, this was not a subject I included on my website, but recently I've felt it more and more important to list it. **With the rise of people search websites, and the rise of ideologically based violence in the world, I feel like not only has this extreme measure become worth listing, but also one worth taking seriously.** I know this sounds paranoid, but consider the following:

Good privacy and security are proactive, not reactive. You never know when you might suddenly end up in the spotlight. You never know when some angry kid on the internet will [SWAT](https://edition.cnn.com/2019/03/30/us/swatting-what-is-explained/index) you, or if something innocent like your [Twitter handle](https://www.nbcnews.com/news/us-news/tennessee-man-targeted-his-twitter-handle-dies-after-swatting-call-n1274747) will land you in hot water with a cyber criminal. You could even [lose your job](https://people.com/celebrity/employees-who-were-fired-because-of-social-media-posts/) over it or have your life ruined by [false accusations](https://write.as/thenewoil/case-study-online-dating-scams-and-why-privacy-is-not-a-reactive-issue) and honest mistakes. **By the time you're in the hot seat, it's too late.** You can't unpublish your information or nicely ask the press to leave you alone. No matter your opinions, occupation, or goals, I consider it extremely important to try to keep your personal information out of public record.

## Removing the Data

There are two main ways to go about doing this: the automated way, and the manual way. The automated way is easiest and will likely work for the vast majority of people with low threat models. In that case, you can go with a data removal service such as the ones listed here. You can go with others if you feel more comfortable, but be sure to investigate what data they remove and how often. Some only remove information like email address, while others remove far more. The ones here remove, at a minimum, name, phone number, and home address from the major known people search sites and do so at least once every six months.

_Listed in alphabetical order, not order of recommendation_

<LinkGrid items={removal} />

_Note: For DuckDuckGo Privacy Pro, I do not recommend using the included VPN. You can see which VPNs I recommend [here](/guides/less-important/vpns/)._

For those who wish to do so manually, Michael Bazzell offers a [free workbook](https://inteltechniques.com/links.html), and Yael Grauer offers the [Big Ass Data Broker Opt-Out List](https://github.com/yaelwrites/Big-Ass-Data-Broker-Opt-Out-List) that you can use to help scrub this information. These resources contain reasonably comprehensive lists of known people search sites, data brokers, and ways to opt out as well as other resources for finding and removing data and keeping it removed. These lists are not and cannot ever be truly, 100% complete. New sites are popping up constantly. For those with the time, the manual removal is by far the best. It allows you to ensure you've got all the data possible and even catches stuff the automated services may miss, or you can decide if you want to leave certain information up for any reason (like incorrect information to throw off a would-be stalker).

For those with some time to spare but not a lot, I recommend a mix of both approaches. An automated service can be a great way to get the bulk of the removal done, all the "low-hanging fruit." Then you can come back a few months later after all that easy stuff has been removed and check for any remnants.

In my experience, the best way to manually check for data (other than the sites listed by your service of choice and Michael Bazzell's/Yael Grauer's resources) is to use Google (or another effective search engine) to search for your name, email address, or phyiscal address in quotes. The more data you remove, the more the old, forgotten stuff will rise to the surface. Therefore I encourage you to go back a few times a year and check for anything the automated services have missed. This may include forgotten social media posts, accounts, or new, smaller public data sites.

One service not covered by traditional opt-out services is facial recognition. The best publicly-available service I have found for facial recognition services is [PimeEyes](https://pimeyes.com/). All other alleged public facial recognition search engines are basically just glorified reverse-image search and I haven't found them to be effective. PimEyes offers a subscription service that lets you know when new photos of you surface, the idea being to know when photos you don't want are made available and thus to have them removed. However, in my case, I found several websites who were not responsive to takedown requests, so for some people it may be better to opt out of their service entirely. You can do that [here](https://pimeyes.com/en/opt-out-request-form).

Finally, I was recently acquainted with the service [Redact](https://redact.dev/?via=f6e740) (non-affiliate link [here](https://redact.dev/)). Redact is an app that runs locally on your device and can be used to purge user-generated content - such as likes, comments, posts, etc - on a number of popular services like X, Reddit, Tinder, Facebook, Discord, and more. While the other services listed above focus on removing your name, physical address, phone number, and more from people search sites, Redact focuses on removing the content you posted. This is valuable because the longer you use a specific account, the more likely you are to have accidentally posted something revealing. It is not unusual for malicious actors to take the time to scroll your old content (when they find it) to check for any slip-ups like these. Thus, I encourage the use of Redact (or a similar service, if you know of one you trust) to help remove old content and protect yourself even further.

## Keeping the Data Gone

It's important to note that whichever method you use to remove your data, it will just come back unless you cut off the flow of information at the sources. There are a number of ways to tackle this, and they range from complicated to illegal. As such, I want to again remind you that I am not encouraging you to use these techniques to defraud anyone. Pay attention to your finances, pay your bills, and obey the law. Also remember that I am not a lawyer. You should consult with an attorney (specifically an estate-planning attorney, in most cases) to ensure you comply with local regulations and to make sure you're really getting the protections you're looking for.

**Obscuring your home address is not difficult, but require a lot of work and determination.** The first option for housing is to rent from an individual landlord and ask them to keep all the utilities in their name. This is an unusual request, so expect to be met with resistance. You'll have better luck if you offer all or a large chunk of the rent up front or if you agree to pay a premium. You could also try a white lie, saying that you have an abusive ex or stalker in your past and you're trying to keep your name off public records. That might help sway them to your cause. As long as you can get them to trust that you're paying, they probably won't mind.

The second option for housing depends on whether you plan to buy or rent. If you plan to buy, buy your home in a trust and cite estate planning purposes as your reason. That way the trust will show up in public records but not your name. Michael Bazzell talks about this extensively in his book. If you plan to rent from a larger landlord who won't let you stay there "under the table," a shell corporation is typically the best approach. When seeking an apartment that will rent to a shell corporation, ask if they do "corporate rentals." **Be sure to do your research and check your local laws.** Most states require an LLC to publicly name an agent. For most people this won't be an issue, as this still creates a layer between your name and your home, however be aware that it is only one layer and may not deter a more advanced advesary. If you require additional protection, you could hire a lawyer and have them listed, protecting you by attorney-client privilege. Typically as long as you don't do any business or have any income as that shell corporation, you won't have to pay any taxes (though you may still have to file and may have to pay an annual fee depending on the state). This is a complex subject but in most cases this is ideal for most people. Again, be sure to consult with a lawyer for a full idea of your options and available protections.

**If you have a home in a trust or LLC, utilities and vehicles are easier at that point.** If your threat level is low, you can just register them in the same name as the trust/LLC. For most people, this is adequate. If you need additional layers of protection, you can register your vehicle in a different trust/LLC. You could also do utilities in a separate trust/LlC but since the utilities will be servicing the home address, this is likely overkill in most situations. Your car insurance may cost a bit if you use an LLC as opposed to a trust more due to being a "company vehicle" but sadly some of the more advanced privacy techniques require extra funds. For most people this may not be as vital as the home address and can be safely skipped altogether, but for those with more advanced threat models this should be considered.

The final public record I'll mention here is DMV records. **It's becoming increasingly popuplar for state motor vehicle agencies to [sell](https://www.cpomagazine.com/data-privacy/state-dmvs-selling-personal-data-for-millions-of-dollars-in-profit/) drivers license information to data brokers** for an easy income stream, at which point that data can further make its way onto the internet. The best way to defend against this is a nomad driver's license, but again these are complicated. According to Michael Bazzell, South Dakota is the best state for this, but even so this may not be an ideal strategy for many people. There are a lot of factors at play regarding the state you wish to reside in, and many states are doing away with this license. In my experience, the best strategy is contact your local DMV, claim that you are about to take up a "[digital nomad](https://en.wikipedia.org/wiki/Digital_nomad)" lifestyle in the near future, and ask how you can still maintain your state license in that situation.

Finally, **those with advanced threat models may wish to consider getting an anonymous phone.** Certain companies will sell phone location data to anyone who asks, allowing a stalker with your phone number to easily track down your location history, including your home. Start by checking my [Mobile Habits](/guides/moderately-important/mobile-habits) page. Couple that advice with [disinformation](/guides/less-important/disinformation) when registering, and use [Voice-over-IP](/guides/less-important/voip) so nobody even knows what number to look for. Not everyone needs to take this advanced step, but if you're able to, I definitely encourage readers to be proactive.

**Note:** Be sure to couple these strategies with a PO Box or ghost address. All this hard work can be easily undone if you do things like have packages shipped to your home or use your real address for a mailing address.

There are many, many more public records, social media sites, rewards cards, and other services and outlets that could leak your personal data, from marriage licenses to university records. I could dedicate an entire site just to this stuff alone. The goal of this particular page was not to be a comprehensive source, but rather just to get you thinking about this stuff. I recommend you consult Michael Bazzell's book or a lawyer for more information.
