---
layout: "@layouts/guides.astro"
title: "Privacy: Securing Your Browser"
topic: Private & Secure Internet Browsing
weight: 10
draft: false
---

# Securing Your Browser

## Why Should I Change my Browser?

Currently **Google Chrome has the most users, but it's [basically spyware](https://www.washingtonpost.com/technology/2019/06/21/google-chrome-has-become-surveillance-software-its-time-switch/)**, even going so far as to [turn on your microphone and eavesdrop on you while you browse](https://www.hackread.com/google-chromium-browser-listens-conversations/). Instead, you can get almost identical performance and security with a massive improvement in privacy by switching to [Brave](https://brave.com/) or [Firefox](https://www.mozilla.org/en-US/firefox/new/). Changing browsers may take some getting used to at first, but is critical for improving your privacy.

## Brave vs Firefox

Browsers are highly controversial. No matter what browsers I suggest, people will always say that I should've considered a different one or shouldn't have listed one I did. To see my criteria for why I selected these browers to list, check [here](/criteria#web-browsers). In the interest of transparency, I do want to acknowledge that **both Brave and Mozilla have made questionable decisions.** Brave's criticisms mostly revolve around their use of BAT, a cryptocurrency they developed to allow site owners and content creators to get paid based on visits and time spent on their site. You can read more about that [here](https://brave.com/brave-rewards/). Such decisions included [collecting payments on behalf of a creator who claims he never got paid](https://www.altcoinbuzz.io/cryptocurrency-news/spotlight/famous-youtuber-tom-scott-frustrated-with-brave/) and [injecting affiliate links into browser traffic so Brave made more money](https://www.cpomagazine.com/data-privacy/brave-privacy-browser-caught-automatically-adding-affiliate-links-to-cryptocurrency-urls/). These situations have since been corrected. For Mozilla's shortcomings, they regularly draw criticism for making their analytics opt-out rather than opt-in, making Google the default search engine, and [paying their CEO over $3 million USD per year while struggling to be financially solvent](https://www.zdnet.com/article/endangered-firefox-the-state-of-mozilla/). I also want readers to be aware that Firefox has [been found](https://www.ghacks.net/2022/03/17/each-firefox-download-has-a-unique-identifier/) to be issuing a temporary, one-time tracker that shares some data with Google when you download and install the program for the first time on Windows or Mac, so if you go this route I suggest you turn off your internet during the installation until you have a chance to disable analytics (discussed below).

While I don't think there is a perfect solution in this space, I personally recommend Brave for most people. It is the most Chrome-like so most users will find the transition easy, using the Chromium engine will make you "blend in" more with other chrome users, and it is extremely privacy-friendly "out of the box" without having to make a lot of advanced tweaks. Having said that, a lot of people feel very strongly about Brave as a company, the BAT token, and the idea of giving Google too much power by having too many users dependent on the Chromium engine. Therefore, I will leave it up to my readers to decide which company they consider to be more ethical and which browser is right for their needs. If you still find yourself on the fence, it's worth noting that Chromium-based browsers tend to have better security, however as long as you're using good [online habits](/guides/less-important/habits) the difference should be minimal for most casual web users ([Source](https://madaidans-insecurities.github.io/firefox-chromium)).

## Extensions

<img
  src="/images/logos/ublock.png"
  alt="ublock logo alt"
  class="float-left mx-6 w-24"
/>
**If you decide to go with Brave, you don't need to add any additional extensions**
(except for the ones in the next paragraph if you decide). **If you decide to go
with Firefox, you should install [uBlock Origin](https://ublockorigin.com/)**, a
powerful, lightweight ad- and tracker-blocker. Malicious, fake ads designed to scam
you or trick you into downloading malware (called "malvertising") have become such
a serious problem that even the FBI [recommends](https://techcrunch.com/2022/12/22/fbi-ad-blocker/)
that you use an ad-blocker. Officially, uBlock Origin is ready for use "out of the
box." However, there are a couple of filters I recommend enabling in the "Filter lists" tab of the settings to improve the protections and convenience it has to offer. I recommend enabling every filter under the "Privacy" section, and every filter except for "EasyList - Notifications" under the "Annoyances > EasyList - Annoyances" section. Under the privacy section, these filters will block website's attempts to probe your local network and strip the tracking portion of links when you go to share them. The Annoyances filters will block various pop-ups that you may frequently encounter on various websites including newsletter join forms, cookie consent banners, chat bots, social media share suggestions, and more. You may feel tempted to add other filters. This is personal preference, but beware that adding additional filters may cause breakage on some websites. Furthermore, some people suggest that blocking additional content that other users are not blocking may make you easier to fingerprint.

<img
  src="/images/logos/snowflake.png"
  alt="snowflake logo"
  class="float-left mx-6 w-24"
/>
There are two additional extensions that I think are worth adding if you feel so
inclined. The first is your [password manager's](/guides/most-important/passwords)
official extension. Many password managers offer browser extensions to help make
logging in easy and safe. There are numerous advantages to these, like protection
against phishing and keyloggers, and as such I consider these okay to install if
you want to. The other is [Snowflake](https://snowflake.torproject.org/) (this is
optionally included in Brave, see the recommended settings below). This is a project
to help certain internet users in foreign, repressive countries bypass censorship.
This should not cause any kind of legal risk to you. Both of these extensions are
optional, but I believe they are safe to use.

**I strongly advise against installing any other extensions unless absolutely necessary.** The more extensions you install, the more easily your browser can be fingerprinted, making it easier to track you across the web despite any other privacy-enhancing changes you make to your browser or browsing habits. They also present a serious [security risk](https://techxplore.com/news/2023-09-issue-chrome-extensions-access-private.html) as extensions typically have advanced privileges that allow them to modify the web page, read data, and other necessary functions that could be abused for malicious purposes.

## Settings

<div>

### Brave

<img
  src="/images/logos/brave.png"
  alt="brave logo"
  class="float-right mx-6 w-24"
/>

- Appearance:
  - Show autocomplete in address bar: disabled
  - Always show full URLs: enabled <sup>(1)</sup>
- Social media blocking: disable all
- Privacy and security:
  - Allow privacy-preserving product analytics (P3A): disabled
  - Automatically send daily usage ping to Brave: disabled
  - Clear browsing data: On exit: check all <sup>(2)</sup>
  - Cookies and other site data: Clear cookies and site data when you close all windows: enabled <sup>(3)</sup>
  - Security: Always use secure connections: enabled
  - **(Skip this setting if using a [VPN](/guides/less-important/vpns))** Security: Use Secure DNS: With a DNS provider from [this list](https://www.privacyguides.org/en/dns/).
  - Private window with Tor: disabled
  - Volunteer to help others connect to the Tor network: enabled (_this is a built-in integration of the Snowflake extension discussed above_)
- Shields:
  - Content filtering: Easylist-Cookie List: Enabled
- Extensions:
  - Hangouts: disabled
- Additional settings:
  - Autofill: disable all <sup>(2)</sup>

_1: This allows you to see the full URL and help defend against phishing attacks._
\
_2: There is malware capable of swiping data stored in your browser, including history and saved passwords, credit cards, and even multi-factor authentication cookies. You can choose to leave cookies and other sign-in data and history if you want, but know that it is a security risk._
\
_3: This will sign you out of everything and reset any settings. See Note 2 for more information._

</div>

<div>
  
### Firefox

<img
  src="/images/logos/firefox.png"
  alt="firefox logo"
  class="float-right mx-6 w-24"
/>

- After downloading but before installing, disconnect from the internet.<sup>1</sup>
- **(Skip this setting if using a [VPN](/guides/less-important/vpns).)** General: Network Settings: Enable DNS over HTTPS: Custom: Select a DNS provider from [this list](https://www.privacyguides.org/en/dns/).
- Home: Firefox Home Content: Shortcuts: Sponsored Shortcuts: uncheck
- Home: Firefox Home Content: Recommended by Pocket: Sponsored Stories: uncheck
- Search: Default Search Engine: Pick a [privacy-respecting search engine](/guides/less-important/habits#search-engines).
- Privacy & Security: Enhanced Tracking Protection: Strict<sup>2</sup>
- Privacy & Security: Cookies & Site Data: Delete cookies and site data when Firefox is closed: checked<sup>3</sup>
- Privacy & Security: Logins and Passwords: uncheck all<sup>3</sup>
- Privacy & Security: Forms and autofill: uncheck all<sup>3</sup>
- Privacy & Security: History: Never remember history
- Privacy & Security: Address Bar - Firefox Suggest: Suggestions from the web: disabled
- Privacy & Security: Address Bar - Firefox Suggest: Suggestions from sponsors: disabled
- Privacy & Security: Firefox Data Collection and Use: uncheck all
- Privacy & Security: HTTPS-Only Mode: Enable HTTPS-Only Mode in all windows

_1: Mozilla [issues](https://www.ghacks.net/2022/03/17/each-firefox-download-has-a-unique-identifier/) a temporary, one-time tracker that utilizes Google Analytics to understand the relationship between downloads and installations. This will be disabled in later settings._
\
_2: I have never known this setting to cause any website breakage, however you can always change it back to Standard or Custom if you do._
\
_3: There is malware capable of swiping data stored in your browser, including history and saved passwords, credit cards, and even multi-factor authentication cookies. You can choose to leave cookies and other sign-in data and history if you want, but know that it is a security risk._

</div>

## Honorable Mentions

### Mullvad Browser

<img
  src="/images/logos/mullvad-browser.png"
  alt="mullvad browser logo"
  class="float-left mx-6 w-24"
/>
While the [Mullvad Browser](https://mullvad.net/en/browser) technically meets the criteria to be listed as an official recommendation here, I list it as an "honorable mention" for one reason: usability. The Mullvad Browser is the result of a collaboration between [Mullvad VPN](/guides/less-important/vpns) and [The Tor Project](###Tor-Browser) and is ultimately based on Firefox. The Mullvad Browser is basically "the Tor Browser without Tor." It attempts to make all users look the same by applying the same settings to every user, thus defeating browser fingerprinting (please note it is recommended to use Mullvad Browser with a VPN). Furthermore, the Mullvad Browser offers a number of "hardening" [features](https://mullvad.net/en/browser/hard-facts) that make it more private and secure than regular Firefox. However, these changes may come at the cost of some possible site breakage from time to time, including breaking certain security features that I encourage (like the use of [hardware security tokens](/guides/most-important/mfa/), for example). I strongly recommend Mullvad Browser as a daily browser - in most cases, it will work excellently with few issues - however my advice to keep a backup browser (at the bottomo of this page) is particularly salient if you choose to do so. 

### Tor Browser

<img src="/images/logos/tor.png" alt="tor logo" class="float-left mx-6 w-24" />
Between the extensions and the settings changes suggested on this page, you will greatly reduce the ability of websites to track you as you go from site to site. However, it should be noted that browser fingerprinting - one of the most common forms of online tracking - is incredibly complex and ever evolving. While these changes have dramatically reduced your fingerprint, you should not assume - as with any of the advice I give on this site - that you are totally invisible or untrackable. If you want to achieve maximum privacy and/or anonymity, consider using the [Tor Browser](https://www.torproject.org/download).

The Tor browser is a somewhat common daily browser among privacy enthusiasts for a few reasons. If you're unfamiliar with Tor, check out my [Tor Crash Course](https://apertatube.net/w/84BiWbkzvDFHfv4QkaiTSu) video. In a nutshell, the Tor Browser is a hardened version of Firefox with a number of changes that make it extra resilient against tracking. It attempts to make everyone look the same, thus making tracking harder. It further accomplishes this by routing all your traffic through several relays before arriving at the destination website. All these changes add up to make Tor users as anonymous as possible in the modern era, with a few caveats. **Using the Tor Browser as your main browser is a great idea,** but keep in mind that many legitimate websites such as banking and e-commerce sites block known Tor addresses to prevent abuse and fraud, so **you'll want to keep a backup browser installed** for when that happens. Note that using the Tor Browser in a truly, 100% anonymous way is incredibly difficult and requires very intentional browsing habits, so don't do anything illegal. Finally, because all nodes are volunteer-run and therefore work on an "honor system," be sure to check that any site you login or transfer personal data across is using HTTPS (the lock icon at the beginning of the address bar) and is the actual site and not a fake phishing site designed to look like the real thing.

If you're still unsure what browser is right for you, [Privacy Tests](https://privacytests.org/) and [Cookie Status](https://www.cookiestatus.com/) compare a few of the more popular choices.

**I recommend keeping both recommended browsers and using the opposite one as a backup.** For example, if you decide to use Brave, I would keep Firefox as a backup and vice versa. In many cases a website that experiences issues in one browser is likely to work in the other since they use different rendering engines. Even if you dislike the company behind the other browser and don't plan to use it as your "daily driver," it's still wise in my experience to have it available as a fallback. More often than not, it works.
